# HomeProject

./: .gitignore  Jenkinsfile  README.md  browsers.json  docker-compose-allure.yml  docker-compose.yml  pom.xml
image/maven/: Dockerfile
image/maven-ci/: Dockerfile
image/selenoid/: Dockerfile
scripts/: build.sh  clear.sh  generate-report.sh  report.sh  run-selenoid.sh  run-tests.sh  run.sh
src/test/java/framework/: TestConfig.java
src/test/java/framework/config/: TestConfig.java
src/test/java/framework/driver/: WebDriverSingleton.java
src/test/java/framework/model/: Customer.java
src/test/java/framework/pages/: AbstractPage.java
src/test/java/framework/pages/login/: LoginPage.java
src/test/java/io/ctdev/framework/config/: TestConfig.java
src/test/java/io/ctdev/framework/driver/: WebDriverSingleton.java
src/test/java/io/ctdev/framework/listeners/: TestListener.java
src/test/java/io/ctdev/framework/model/: Customer.java
src/test/java/io/ctdev/framework/pages/: AbstractPage.java
src/test/java/io/ctdev/framework/pages/login/: LoginPage.java
src/test/java/io/ctdev/web/tests/: VerifyUserCanAddProductToBasketTest.java  VerifyUserCanLoginPageTest.java
src/test/java/new/: VerifyUserCanLoginPageTest.java  firstTest.java  verifyUserCanAddItemToBasketTest.java
src/test/resources/: testing.properties  testng.properties  testng.xml
